APP_NAME="Alpha Job Application Training"
APP_ENV=production
APP_KEY=base64:Pt3G5vhyeKPlJvCxsAG5o5dHuiv3U61ocFGwNrJXaiM=
APP_DEBUG=true
APP_URL=https://alpha.jobapplicationtraining.be/

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=ID399037_ajobapplication.db.webhosting.be
DB_PORT=3306
DB_DATABASE=ID399037_ajobapplication
DB_USERNAME=ID399037_ajobapplication
DB_PASSWORD=0n6D9c85dTb7R0i4P6Mw

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp-auth.mailprotect.be
MAIL_PORT=465
MAIL_USERNAME=alpha@jobapplicationtraining.be
MAIL_PASSWORD=k6X6343g1tk04ORT3nfN
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS="alpha@jobapplicationtraining.be"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
